{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Use-Case Specification: Employees verwalten\
1.Employees verwalten\
1.1 Kurze Beschreibung\
Der Office Manager m\'f6chte die Mitarbeiter im System verwalten. Dazu geh\'f6ren das Hinzuf\'fcgen, Bearbeiten, Entfernen von Mitarbeitern, die Zugang zum Buchungssystem haben.\
\
1.2 Mockup\
\
1.3 Screenshots\
\
2. Flow of Events\
2.1 Grundlegender Ablauf\
Der Office Manager navigiert zur Verwaltungsoberfl\'e4che, um die Liste der bestehenden Mitarbeiter anzuzeigen.\
Das System zeigt eine Liste aller im System registrierten Mitarbeiter, zusammen mit ihren aktuellen Rollen und Status (aktiv, inaktiv).\
Der Office Manager w\'e4hlt eine der folgenden Aktionen:\
Mitarbeiter hinzuf\'fcgen\
Mitarbeiter bearbeiten\
Mitarbeiter deaktivieren oder entfernen\
Hinzuf\'fcgen eines neuen Mitarbeiters:\
Der Office Manager klickt auf die Option \'84Mitarbeiter hinzuf\'fcgen\'93 und gibt die erforderlichen Informationen ein (z. B. Name, E-Mail-Adresse, Abteilung).\
Das System \'fcberpr\'fcft die eingegebenen Daten auf Vollst\'e4ndigkeit und Konflikte (z. B. doppelte E-Mail-Adresse oder bereits existierende Konten).\
Bearbeiten eines bestehenden Mitarbeiters:\
Der Office Manager w\'e4hlt einen bestehenden Mitarbeiter aus der Liste aus, den er bearbeiten m\'f6chte (z. B. Rollen\'e4nderung, Abteilungswechsel).\
Das System zeigt die aktuellen Informationen des Mitarbeiters in einem Bearbeitungsformular an.\
Der Office Manager \'e4ndert die gew\'fcnschten Informationen (z. B. neue Abteilung).\
Deaktivieren oder Entfernen eines Mitarbeiters:\
Der Office Manager w\'e4hlt einen Mitarbeiter aus der Liste, den er deaktivieren oder komplett aus dem System entfernen m\'f6chte.\
Das System fordert eine Best\'e4tigung f\'fcr die Deaktivierung oder das L\'f6schen an, um unbeabsichtigte Aktionen zu vermeiden.\
Der Office Manager best\'e4tigt die Deaktivierung oder das L\'f6schen.\
2.2 Alternative Abl\'e4ufe\
Wenn der Office Manager versucht, einen Mitarbeiter mit einer bereits registrierten E-Mail-Adresse hinzuzuf\'fcgen, zeigt das System eine Fehlermeldung an und bietet Optionen zum Zusammenf\'fchren oder Bearbeiten bestehender Profile.\
3. Besondere Anforderungen\
Der Office Manager ben\'f6tigt die entsprechenden Zugriffsrechte, um Mitarbeiter zu verwalten.\
4. Vorbedingungen\
Der Office Manager ist erfolgreich im System eingeloggt und hat die notwendigen Berechtigungen, um Mitarbeiter zu verwalten.\
5. Nachbedingungen\
Mitarbeiterprofile werden erfolgreich erstellt, ge\'e4ndert, deaktiviert oder gel\'f6scht.\
Die betroffenen Mitarbeiter werden \'fcber \'c4nderungen (z. B. Deaktivierung oder neue Zugangsdaten) benachrichtigt.}