{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Use-Case Specification: Platz Stornieren\
1. Platz Stornieren\
1.1 Kurze Beschreibung \
Dieser Use-Case erm\'f6glicht es einen gebuchten Platz zu stornieren\
\
1.2 Mockup\
\
1.3 Screenshots\
\
2. Flow of Events\
2.1 Grundlegender Ablauf\
Der Nutzer navigiert zur \'dcbersicht seiner Buchungen, die in einem speziellen Bereich f\'fcr gebuchte Pl\'e4tze angezeigt wird.\
Das System zeigt eine Liste aller zuk\'fcnftigen und laufenden Buchungen des Nutzers an, zusammen mit Optionen zur Stornierung.\
Der Nutzer w\'e4hlt die Buchung aus, die er stornieren m\'f6chte.\
Das System zeigt Details der ausgew\'e4hlten Buchung an.\
Der Nutzer klickt auf die Schaltfl\'e4che \'93Buchung stornieren\'94.\
Das System storniert die Buchung und markiert den entsprechenden Arbeitsplatz als verf\'fcgbar. Der Nutzer wird mit einer Erfolgsmeldung benachrichtigt.\
2.2 Alternative Abl\'e4ufe\
Netzwerk- oder Systemfehler\
Sollte w\'e4hrend des Stornierungsprozesses ein technisches Problem auftreten, wird der Nutzer durch eine Fehlermeldung informiert und kann die Aktion sp\'e4ter erneut versuchen.\
3. Besondere Anforderungen\
Die Stornierung sollte m\'f6glichst in Echtzeit ablaufen, um sicherzustellen, dass der Arbeitsplatz sofort wieder f\'fcr andere Nutzer verf\'fcgbar ist.\
4. Vorbedingungen\
Der Nutzer ist erfolgreich im System eingeloggt.\
Der Nutzer hat bereits einen Arbeitsplatz gebucht, der noch nicht abgelaufen ist (Buchung in der Zukunft oder f\'fcr den aktuellen Tag).\
5. Nachbedingungen\
Die Buchung wird erfolgreich storniert und der Arbeitsplatz steht wieder zur Verf\'fcgung.}